doctype html
html
  head
    title
      | MySchedulingBot
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'mainstyle', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'mainjs', 'data-turbolinks-track': 'reload'
  body
    = yield
